

DATABASE_URL=mongodb+srv://yasharnajafi6846:sacenthandes@cluster0.u3zadxk.mongodb.net/prism


NEXTAUTH_SECRET =syN+pzAd3kgjZNAcNpV1UjdK1vO7COqVAH5vgVXgv1c=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="qashqai"


